<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>无缝轮播图</title>
	<style type="text/css" media="screen">
		*{padding: 0;margin: 0;list-style: none;}
		.banner{margin: 100px auto;border: 5px solid #000;width: 550px;height: 300px;overflow:hidden;position: relative;}
		.banner .img{ width: 5000px;position: absolute;left:0;top:0;}
		.banner .img li{float: left;}
		.banner .num{position: absolute;width: 100%;bottom:10px;left:0;text-align: center;font-size: 0px;}
		.banner .num li{width: 10px;height: 10px;background: #888;border-radius: 50%;display: inline-block;margin: 0 3px;cursor: pointer;}
		.banner .num li.on{background: #F60;}

		.banner .btn{width: 30px;height: 50px;background: rgba(0,0,0,0.5);position: absolute;top:50%;margin-top: -25px;cursor: pointer;text-align: center;line-height: 50px;color:#fff;font-size:40px;font-family: "宋体";}
		.banner .btn_l{left: 0;}
		.banner .btn_r{right: 0;}

	</style>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	<script>
		$(function (){

			var i = 0;
			var clone = $(".banner .img li").first().clone();
			$(".banner .img").append(clone)
			var size = $(".banner .img li").size();
			$(".banner .num li").first().addClass("on")

			/* 向左的按钮*/
			$(".banner .btn_l").click(function (){
				i++
				if(i==size){
					$(".banner .img").css({left:0})
					i = 1;
				}
				$(".banner .img").stop().animate({left:-i*550},500)
				$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on")
			})

			// 鼠标划入圆点
			 $(".banner .num li").hover(function (){
			 	var index=$(this).index();
			 	$(".banner .img").stop().animate({left: -index*550},500)
			 	$(this).addClass("on").siblings().removeClass("on")
			 })

			/* 向右的按钮*/
			$(".banner .btn_r").click(function (){
				i--
				if(i==-1){
					$(".banner .img").css({left:-(size-1)*550})
					i = size-2;
				}
				$(".banner .img").stop().animate({left:-i*550},500)
				$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on")
			})
		})
	</script>
</head>
<body>
	<div class="banner">
		<ul class="img">
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
		</ul>

		<ul class="num">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<div class="btn btn_l">&lt;</div>
		<div class="btn btn_r">&gt;</div>
	</div>
</body>
</html>